{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8082", "-d", "/Users/brink/Lokaal/OSINT dashboard"],
      "port": 8082
    }
  ]
}
